/*#################################################################################*\
   FanShroud.scad
	-----------------------------------------------------------------------------

	Developed by:			Richard A. Milewski
	Description:            
   	

	Version:                1.0
	Creation Date:          
	Modification Date:      
	Email:                  richard+scad@milewski.org
	Copyright 				©2022 by Richard A. Milewski
    License - CC-BY-NC      https://creativecommons.org/licenses/by-nc/3.0/ 

\*#################################################################################*/


/*#################################################################################*\
    
    Notes

\*#################################################################################*/


/*#################################################################################*\
    
    CONFIGURATION

\*#################################################################################*/
include <BOSL2/std.scad>

module hide_variables () {}  // variables below hidden from Customizer

$fn = 72;
epsilon = 0.1;

pipeDia = 4*inch;

fan = ([119,119,39]);
fan_port = (114);
mount_hole = 4;
mount_centers = 104;

/*#################################################################################*\
    
    Main

\*#################################################################################*/
	


/*#################################################################################*\
    
    Modules

\*#################################################################################*/

module echo2(arg) {
	echo(str("\n\n", arg, "\n\n" ));
}